#cursos{
    display: flex;
    justify-content: space-evenly;
}

header{
    box-shadow: 0px 1px 10px rgb(0 0 0 / 30%);
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 1;
}

main{
    padding-top: 3.5rem;
}

#nav-contents{
    display: contents;
}

.user{
    white-space: nowrap;
}

#login{
    display: flex;
    margin-left: auto;  
}

#usuario{
    display: flex;
    margin-left: auto;  
    align-items: center;


    img{
        height: 2rem;
        color: white;
        filter: invert(0.8);
    }
}

section{
    min-height: 85vh !important;
    padding: 2% 5%;
}

#tit-cursos{
    display: flex;
    justify-content: center;
}

#banner{
    background-color: var(--bs-secondary-bg);
    display: flex;

    div{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #sobre{
        margin-right: 5%;

        p{
            text-align: justify;
        }
    }
}

.card{
    img{
        padding:10%;
    }
}

#feedback{
    color: white;   
    background-color: var(--bs-body-color);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.feedback{
    background-color: var(--bs-emphasis-color) !important;
    color: white !important;

    img{
        background: none;
        background-color: white;
        border-radius: 100%;
        height: 12rem;
        width: 12rem;
        display: flex;
        margin: 5% auto;
    }
}

#faq{
    h1{
        margin-bottom: 5vh;
    }
}

footer{
    margin: 0 5vw;
}
